# ------------------------------------------------------------------------------
### om-my-zsh startup files
# ------------------------------------------------------------------------------
ohmyzsh/ohmyzsh path:oh-my-zsh.sh


# ------------------------------------------------------------------------------
### om-my-zsh plugins
# ------------------------------------------------------------------------------
ohmyzsh/ohmyzsh kind:defer path:plugins/colorize
ohmyzsh/ohmyzsh kind:defer path:plugins/command-not-found
ohmyzsh/ohmyzsh kind:defer path:plugins/copyfile
ohmyzsh/ohmyzsh kind:defer path:plugins/copypath
ohmyzsh/ohmyzsh kind:defer path:plugins/cp
ohmyzsh/ohmyzsh kind:defer path:plugins/encode64
ohmyzsh/ohmyzsh kind:defer path:plugins/extract
ohmyzsh/ohmyzsh kind:defer path:plugins/git
ohmyzsh/ohmyzsh kind:defer path:plugins/macos
ohmyzsh/ohmyzsh kind:defer path:plugins/man
ohmyzsh/ohmyzsh kind:defer path:plugins/systemadmin
ohmyzsh/ohmyzsh kind:defer path:plugins/urltools


# ------------------------------------------------------------------------------
### completions
# ------------------------------------------------------------------------------
"$ZDOT_BREW_ROOT/share/zsh/site-functions" kind:fpath
zsh-users/zsh-completions


# ------------------------------------------------------------------------------
### dotfiles plugins
# ------------------------------------------------------------------------------
"$ZDOT_PLUGINS/aliases" kind:defer
"$ZDOT_PLUGINS/colored-man-pages" kind:defer
"$ZDOT_PLUGINS/fzf" kind:defer
"$ZDOT_PLUGINS/git" kind:defer
"$ZDOT_PLUGINS/git-fuzzy" kind:defer


# ------------------------------------------------------------------------------
### misc plugins
# ------------------------------------------------------------------------------
bigH/git-fuzzy path:bin kind:path
agkozak/zsh-z
# See $ZDOT_SHELL/init-nvm.zsh for more information
lukechilds/zsh-nvm


# ------------------------------------------------------------------------------
### My prompt
# ------------------------------------------------------------------------------
# Prevents Pure from checking whether the current Git remote has been updated.
# export PURE_GIT_PULL=0
# Do not include untracked files in dirtiness check. Mostly useful on large repos (like WebKit).
# export PURE_GIT_UNTRACKED_DIRTY=0

sindresorhus/pure


# ------------------------------------------------------------------------------
### Deferred Plugins
#
# Antidote allows you to defer loading plugins. This is similar to concepts like "turbo
# mode" in other plugin managers. Antidote handles deferring plugins by leveraging
# romkatv/zsh-defer, which "defers execution of a zsh command until zsh has nothing else
# to do and is waiting for user input". In general, you should not defer plugins unless
# you know for sure they properly support deferred loading, and there are no adverse
# side-effects (see: https://github.com/romkatv/zsh-defer#Caveats). However, for
# certain plugins, this can greatly increase your zsh startup speed.
#
# ------------------------------------------------------------------------------


# Syntax highlighting
# zsh-users/zsh-syntax-highlighting kind:defer
zdharma-continuum/fast-syntax-highlighting kind:defer


### Final Plugins
#
# Remember plugin order matters! Put plugins that need run last at the bottom of your
# .zsh_plugins.txt file.
#
###

# These popular core plugins should be loaded at the end
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer
