#compdef pkg
#
# Completion for the `pkg` command.
#
# Autoloaded from $ZDOT_FUNCTIONS (on $fpath) and bound to `pkg` by compinit
# via the `#compdef` tag above.
#
# @see https://github.com/zsh-users/zsh-completions/blob/master/zsh-completions-howto.org#writing-simple-completion-functions-using-_describe
# ------------------------------------------------------------------------------

local -a cmds
cmds=(
  'help:Usage information'
  'deps:Print out package.json dependencies'
  'dev:Print out package.json devDependencies'
  'has:Check if command is in package.json scripts'
  'run:Run a command in package.json scripts'
  'scripts:Print out package.json scripts'
)

if (( CURRENT == 2 )); then
  _describe 'command' cmds
fi

return 0
