{
  "folders": [
    {
      "name": "Dotfiles",
      "path": "../.dotfiles",
    },
    {
			"name": "home",
			"path": "../",
		},
    {
      "name": "zplug",
      "path": "../.zplug",
    },
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"files.exclude": {
			// folders
			".cache/": true,
			".config/": true,
      ".dotfiles/": true,
			".dropbox/": true,
			".git-trickle-fetch/": true,
			".gitdumps/": true,
			".gitstats/": true,
      ".kube/": true,
			".npm-global/": true,
			".npm/": true,
			".nvm/": true,
			// ".oh-my-zsh/": true,
			".ssh/": false,
			".Trash/": true,
			".vscode/": true,
			".wakatime/": true,
			".watchman/": true,
			".zplug/": true,
			".zsh_sessions/": true,
			".zsh_git_completion/": true,
			"Applications/": true,
			"Desktop/": true,
			"Documents/": true,
			"Downloads/": true,
			"Dropbox/": false,
			"Library/": true,
			"Movies/": true,
			"Music/": true,
			"Pictures/": true,
			"Public/": true,
			"workspace/": true,
			// generic work stuff
			".a??rc": true,
			".?2/": true,
			".?2s/": true,
			".?rl": true,
			".?ss/": true,
			".a??????e/": true,
			".bl??p/": true,
			".i??2/": true,
			".m????s/": true,
			".p?????.d/": true,
			".p?x/": true,
			".s???????t/": true,
			".t?????g/": true,
			".t*_??e/": true,
			// files we don't want to see
			".*.cfg": true,
			".*.db": true,
			".*log": true,
			".bash_sessions": true,
			".CFUserTextEncoding": true,
      ".dependency-cruiser.js": true,
			".DS_Store": true,
			".hushlogin": true,
			".lesshst": true,
			".wakatime.???": true,
			".cups/": true,
			".node-gyp/": true,
			".subversion/": true,
			".shell.pre-oh-my-zsh": true,
			// Files we may want to see
			".fasd": true,
			".gemrc": true,
			".netrc": true,
			".zcompdump*": true,
			// Files we want to edit
			// ".bash*": true,
			// ".fzf.bash": true,
			// ".fzf.zsh": true,
			// ".gitconfig*": true,
			// ".local*": true,
			// ".login*": true,
			// ".npmrc": true,
			// ".yarnrc": true,
			// ".zlogin*": true,
			// ".zprofile*": true,
			// ".zsh_history*": true,
			// ".zshenv*": true,
			// ".zshrc*": true,
      // Work specific stuff
      ".obs/": true,
      ".swiftpm/": true,
      "tmp/": true,
		}
	}
}
