# OS X Git configuration.
#
# Author:
#   Larry Gordon
#
# License:
#   The MIT License (MIT) <http://psyrendust.mit-license.org/2014/license.html>
# ------------------------------------------------------------------------------

[core]
  editor = subl -n -w
  excludesfile = /Users/larrygordon/.gitignore_global
  filemode = false
  hidedotfiles = false
  trustctime = false
  whitespace = fix
[color]
  ui = always
[http]
  sslVerify = false



# Configure default Git settings for difftool and mergetool of choice.
# ------------------------------------------------------------------------------
[difftool]
  keepBackup = false
  prompt = false
  trustExitCode = true
[mergetool]
  keepBackup = false
  prompt = false
  trustExitCode = true



# Configure ksdiff to handle a 3-way diff and merge for Kaleidoscope
# ------------------------------------------------------------------------------
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot



# Configure git to use Kaleidoscope for diff and merges
# ------------------------------------------------------------------------------
[diff]
  tool = Kaleidoscope
[merge]
  tool = Kaleidoscope



# User configuration stuff
# ------------------------------------------------------------------------------
[credential]
  helper = osxkeychain
[help]
  autocorrect = 1
[user]
	name = Larry Gordon
	email = lgordon@psyrendust.com
[push]
  default = current



# Git aliases
# ------------------------------------------------------------------------------
[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
  plus = commit -a --amend --no-edit
  assume   = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
  xcode = !git add *.xcodeproj && git commit *.xcodeproj -m 'Fuck you xcode'
  authors = !git log --all --format='%aN <%aE>' | sort -u
  head = "!git rev-parse HEAD | cut -b -7"
