# OS X Git configuration.
#
# Author:
#   Larry Gordon
#
# License:
#   The MIT License (MIT) <http://psyrendust.mit-license.org/2014/license.html>
# ------------------------------------------------------------------------------

[core]
	editor = subl -n -w
	excludesfile = /Users/larrygordon/.gitignore_global
	filemode = false
	hidedotfiles = false
	trustctime = false
[color]
	ui = always
[http]
	sslVerify = false



# Configure default Git settings for difftool and mergetool of choice.
# ------------------------------------------------------------------------------
[difftool]
	keepBackup = false
	prompt = false
	trustExitCode = true
[mergetool]
	keepBackup = false
	prompt = false
	trustExitCode = true



# Configure ksdiff to handle a 3-way diff and merge for sourcetree
# ------------------------------------------------------------------------------
[difftool "sourcetree"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot



# Configure ksdiff to handle a 3-way diff and merge for Kaleidoscope
# ------------------------------------------------------------------------------
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot



# Configure git to use Kaleidoscope for diff and merges
# ------------------------------------------------------------------------------
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope



# Configure git to use Kaleidoscope for diff and merges
# ------------------------------------------------------------------------------
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true




# User configuration stuff
# ------------------------------------------------------------------------------
[credential]
	helper = osxkeychain
[help]
	autocorrect = 1
[user]
	name = Larry Gordon
	email = lgordon@psyrendust.com
