# OS X Git configuration.
#
# Author:
#   Larry Gordon
#
# License:
#   The MIT License (MIT) <http://psyrendust.mit-license.org/2014/license.html>
# ------------------------------------------------------------------------------

[core]
    editor = gitcommiteditor
	excludesfile = /Users/lgordon/.gitignore_global
    filemode = false
    hidedotfiles = false
    trustctime = false
    whitespace = fix
[color]
    ui = always
[http]
    sslVerify = false
[commit]
	template = /Users/lgordon/.stCommitMsg


# Configure git to use Kaleidoscope for diff and merges
# ------------------------------------------------------------------------------
[diff]
    tool = Kaleidoscope
[merge]
    tool = Kaleidoscope


# Configure ksdiff to handle a 3-way diff and merge for Kaleidoscope
# ------------------------------------------------------------------------------
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    # cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"


# Configure default Git settings for difftool and mergetool of choice.
# ------------------------------------------------------------------------------
[difftool]
    keepBackup = false
    prompt = false
    trustExitCode = true
[mergetool]
    keepBackup = false
    prompt = false
    trustExitCode = true


# User configuration stuff
# ------------------------------------------------------------------------------
[credential]
  helper = osxkeychain
[help]
  autocorrect = 1
[user]
	name = Larry Gordon
	email = lgordon@psyrendust.com
[push]
  default = current


# Git aliases
# ------------------------------------------------------------------------------
[alias]
    assume   = update-index --assume-unchanged
    assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
    authors = !git log --all --format='%aN <%aE>' | sort -u
    cp = cherry-pick
    head = "!git rev-parse HEAD | cut -b -7"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
    plus = commit -a --amend --no-edit
    # List the last 10 branches that I've worked on
    recent = for-each-ref --sort=-committerdate --count=20 --format='%(refname:short)' refs/heads/
    unassume = update-index --no-assume-unchanged
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
